{
  "name": "ng-elm-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/router": "4.1.2",
    "@angular/upgrade": "4.1.2",
    "systemjs": "0.20.12",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.0",
    "zone.js": "0.8.10",
    "angular2-in-memory-web-api": "0.0.21",
    "ng-elm": ".."
  },
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/node": "7.0.7",
    "concurrently": "3.4.0",
    "lite-server": "2.3.0",
    "typescript": "2.3.2"
  }
}
